spring.messages.basename=messages
spring.locale=indonesia

spring.datasource.url=jdbc:mysql://andria-db.id.domainesia.com:3306/pergijal_pergijalan
spring.datasource.username=pergijal_pergijalan2
spring.datasource.password=ratingTempat@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

photo.path = C:/Users/u068815/Documents/RatingTempatWisata/src/main/resources/static/attractionAssets/

db.photo.path = /attractionAssets/

spring.thymeleaf.encoding=UTF-8

server.port=9001