spring.messages.basename=messages
spring.locale=indonesia

spring.datasource.url=jdbc:mysql://localhost:3306/pergijalan
spring.datasource.username=root
spring.datasource.password=ratingTempat@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

db.photo.path = /attractionAssets/

spring.thymeleaf.encoding=UTF-8

server.port=8011